{
  "name": "truffle-contract",
  "version": "3.0.6",
  "description": "A better contract abstraction for Ethereum (formerly EtherPudding)",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "debug": "DEBUG=ganache-core mocha",
    "compile": "browserify ./index.js -i web3 -o ./dist/truffle-contract.js && uglifyjs ./dist/truffle-contract.js -o ./dist/truffle-contract.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trufflesuite/truffle-contract.git"
  },
  "keywords": [
    "ethereum",
    "truffle",
    "contract",
    "abstraction"
  ],
  "author": "Tim Coulter <tim.coulter@consensys.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle-contract/issues"
  },
  "homepage": "https://github.com/trufflesuite/truffle-contract#readme",
  "dependencies": {
    "ethjs-abi": "0.1.8",
    "truffle-blockchain-utils": "^0.0.5",
    "truffle-contract-schema": "^2.0.1",
    "truffle-error": "^0.0.3",
    "web3": "0.20.6"
  },
  "devDependencies": {
    "async": "2.6.1",
    "browserify": "^14.0.0",
    "chai": "4.1.2",
    "debug": "^3.1.0",
    "ganache-core": "2.1.0-beta.0",
    "lodash": "4.17.10",
    "mocha": "5.2.0",
    "require-nocache": "^1.0.0",
    "solc": "0.4.24",
    "temp": "^0.8.3",
    "uglify": "^0.1.5",
    "uglify-js": "^2.7.5"
  },
  "publishConfig": {
    "access": "public"
  }

,"_resolved": "https://registry.npmjs.org/truffle-contract/-/truffle-contract-3.0.6.tgz"
,"_integrity": "sha1-Lvb8Mtf6r6n0rtjlAAGp/eo0IZI="
,"_from": "truffle-contract@3.0.6"
}