{
  "author": "Jake Luer <jake@alogicalparadox.com>",
  "name": "chai",
  "description": "BDD/TDD assertion library for node.js and the browser. Test framework agnostic.",
  "keywords": [
    "test",
    "assertion",
    "assert",
    "testing",
    "chai"
  ],
  "homepage": "http://chaijs.com",
  "license": "MIT",
  "contributors": [
    "Jake Luer <jake@alogicalparadox.com>",
    "Domenic Denicola <domenic@domenicdenicola.com> (http://domenicdenicola.com)",
    "Veselin Todorov <hi@vesln.com>",
    "John Firebaugh <john.firebaugh@gmail.com>"
  ],
  "version": "4.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/chaijs/chai"
  },
  "bugs": {
    "url": "https://github.com/chaijs/chai/issues"
  },
  "main": "./index",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "assertion-error": "^1.1.0",
    "check-error": "^1.0.2",
    "deep-eql": "^3.0.1",
    "get-func-name": "^2.0.0",
    "pathval": "^1.1.0",
    "type-detect": "^4.0.5"
  },
  "devDependencies": {
    "browserify": "^16.0.0",
    "bump-cli": "^1.1.3",
    "codecov": "^3.0.0",
    "istanbul": "^0.4.3",
    "karma": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.2.0",
    "mocha": "^5.0.0"
  }

,"_resolved": "https://registry.npmjs.org/chai/-/chai-4.2.0.tgz"
,"_integrity": "sha512-XQU3bhBukrOsQCuwZndwGcCVQHyZi53fQ6Ys1Fym7E4olpIqqZZhhoFJoaKVvV17lWQoXYwgWN2nF5crA8J2jw=="
,"_from": "chai@4.2.0"
}