{
  "name": "truffle-blockchain-utils",
  "version": "0.0.5",
  "description": "Utilities for identifying and managing blockchains",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trufflesuite/truffle-blockchain-utils.git"
  },
  "keywords": [
    "ethereum",
    "truffle",
    "blockchain"
  ],
  "author": "Tim Coulter <tim.coulter@consensys.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle-blockchain-utils/issues"
  },
  "homepage": "https://github.com/trufflesuite/truffle-blockchain-utils#readme"

,"_resolved": "https://registry.npmjs.org/truffle-blockchain-utils/-/truffle-blockchain-utils-0.0.5.tgz"
,"_integrity": "sha1-pOXAZNrdafeCoTfz0nbSEJXaekc="
,"_from": "truffle-blockchain-utils@0.0.5"
}